<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="full-screen" content="yes" />
    <title>人大预算联网监督系统</title>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache" />
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate" />
    <meta HTTP-EQUIV="expires" CONTENT="0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="./css/commom.css?a=12">
    <link rel="stylesheet" type="text/css" href="./css/index.css?a=2dsa" />
    <link rel="stylesheet" type="text/css" href="./css/mescroll.css">
    <link rel="stylesheet" href="./layui/dist/css/layui.css">
    <link rel="stylesheet" type="text/css" href="./css/trial.css">
    <script type="text/javascript" src="./js/fastclick.js"></script>
    <script type="text/javascript" src="./js/jq.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/javascript" src="./js/mescroll.js"></script>
    <script type="text/javascript" src="./js/jsBridge.js"></script>
    <script src="./layui/dist/layui.all.js"></script>
    <style>
        #trialContent {
            /* position: absolute; */
            width: 100%;
            overflow: auto;
        }
        #trialContent {
            margin-top: 1rem;
            height: 90%;
        }

        #trialContent .tabMenu {
            background: #fff;
        }
        .tabMenu li.lateralMenusActive span{border-bottom:none !important; }
        .tabMenu li.lateralMenusActive span::after {
            content: " ";
            width: 30%;
            height: 0.06rem;
            background: #e53935;
            position: absolute;
            border-radius: 2px;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body class="is-loading" style="background: #f7f9fb;" >
    <div class="curtain" style="z-index:9999">
        <div class="loader">
            loading...
        </div>
    </div>
    <div id="header">
        <span class="back" ><img src="images/back.png" alt=""/></span><span id="title"></span>
        <ul class="Select" style="top:0"></ul>
    </div>
    <div class="timeTip">
        <ul class="parenUl"></ul>
    </div>
    <div id="trialContent">
        <div class="tabMenu">
            <ul id="tabUl"></ul>
        </div>
        <div id="pu_content"></div>
        <div id="mescroll" class="mescroll">
             <div class="slistinfor">为您找到相关结果约<span class="total_num"></span></div>
             <ul id="newsList" class="news-list"></ul>
        </div>
    </div>

</body>
<script type="text/javascript" src="./js/lateralMenus.js"></script>
</html>