<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="x5-fullscreen" content="true" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="full-screen" content="yes">
    <title>人大预算联网监督系统</title>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/commom.css?a=12">
    <link rel="stylesheet" type="text/css" href="layer/need/layer.css">
    <link rel="stylesheet" type="text/css" href="css/index.css?a=1">
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/jq.js"></script>
    <script src="layer/layer.js"></script>
    <script type="text/javascript" src="js/common.js?a=21"></script>
    <script type="text/javascript" src="js/jsBridge.js"></script>
    <script type="text/javascript">
    $(function() {
        FastClick.attach(document.body);
    });
    </script>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
        background: #f7f9fb;
        overflow: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #f7f9fb;;
    }
     #headred{
        width: 0.1rem;
        height: 0.1rem;
        background-color: red;
        border-radius:0.05rem;
        display: inline-block;
        margin-bottom: 0.25rem;
        margin-left: 4px;
     }
    #fileDatil {
        overflow: hidden;
        overflow-y: scroll;
        width: 100%;
        margin: 0%;
        position: absolute;
        top: 1rem;
        bottom: 0;
        box-sizing: border-box;
    }
    .filecomul li{width:50%;padding:0  0.3rem;box-sizing: border-box;font-size: 0.26rem;color: #333;height: 1rem;line-height: 1rem;display: inline-block;float: left;background-color: #fff;border-bottom: 1px solid #e9eef3;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
    .filecomul li:nth-of-type(even){border-left: 1px solid #e9eef3;}
    .filecomul li:nth-last-child(2){border-bottom:0;}
    .filecomul li:nth-last-child(1){border-bottom:0;}
    #searchcom{margin-top: 0.2rem;}
    .serhist li{height: 1rem;padding:0.2rem;box-sizing: border-box;background-color: #ffffff;border-bottom:1px solid #e9eef3;}
    .serhist li:last-child{border-bottom:0;}
    .serhist li div{display: inline-block;}
    .serhist .opseleft{width: 36%;float: left;height:0.6rem}
    .opseleft div{height: 0.6rem;border-radius: 0.3rem;padding-right: 0.2rem;font-size: 0.24rem;color: #899aaf;line-height: 0.6rem;vertical-align: middle;background-color: #f3f6fa;float: left;}
    .opseleft div img{vertical-align: middle;width: 0.6rem;height: 0.6rem}
    .serhist .opsetxt{width: 64%;font-size: 0.28rem;height: 0.6rem;line-height: 0.6rem;color: #333333;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;float: left}
    </style>
</head>

<body class="is-loading">
    <!-- <div class="curtain">
        <div class="loader">
            loading...
        </div>
    </div> -->
    <!-- 头部 -->
    <div id="header">
        <span class="back">
                <img src="images/back.png" alt="">
            </span> <span id="title">代表搜索历史</span>
    </div>
    <div id="fileDatil">
        <div id="buttab">
            <ul id="butgettab"><li class="active">热词<p></p></li><li>代表搜索<p></p></li></ul>
        </div>
        <div id="searchcom">
            <div class="searpage">
                <ul class="filecomul">
                  
               </ul>
            </div>
            <div class="searpage" style="display: none">
                <ul class="serhist">
            
                   
                </ul>
            </div>
        </div>
           
       </div>
    </div>

</body>
<script>
    
window.onload = function() {


    to404()

    trialId = getQueryString('menuId');
    timeIntervalStr = timrstamp();
    token = getQueryString('token');
    userId = localStorage.getItem('userId');

    var uuid = localStorage.getItem('uuid');
    //返回上一页
    function toback(){
            $('.back').click(function(){
                 back()
            })
        }
    toback()
    document.body.className = '';
    var ulli=$(".filecomul li").length;
    if (ulli%2==!0) {
        $(".filecomul").append('<li></li>')
    }
    $("#butgettab li").on("click",function(){
        var indexi=$("#butgettab li").index(this)
        $(this).addClass('active')
        $(this).siblings('li').removeClass('active')
        $(".searpage").eq(indexi).show();
        $(".searpage").eq(indexi).siblings('.searpage').hide();
    })
    $('.curtain').remove();
    $.ajax({
        url: url()+'/searchhistory/searchByUser?searchType=isHot'+'&timeIntervalStr='+timrstamp()+'&appSign='+appSignNumber()+'&userId='+localStorage.getItem('userId')+'&title='+encode('代表搜索历史_热词')+'&typeContent=1',
        dataType: 'json',
        type: 'get',

        success: function(data) {
          
              var litem='' 
              for(var i=0;i<data.result.length;i++){
                  litem+='<li>'+data.result[i].s_keyword+'</li>'
              }
              $('.filecomul').append(litem)

        },
        error: function(status) {
            layTip(status)
        }

    })

    $.ajax({
        url:url()+'/searchhistory/searchListByUser?size=100&page=1'+'&timeIntervalStr='+timrstamp()+'&appSign='+appSignNumber()+'&userId='+localStorage.getItem('userId')+'&title='+encode('代表搜索历史_代表搜索')+'&typeContent=1',
        dataType:'json',
        type:'get',
        success:function(data){
            console.log(data)
            var db_s=''
            for(var i=0;i<data.result.length;i++){
                db_s+= '<li class="clearfix"><div class="opseleft"><div><img src="images/optionico1.png">'+data.result[i].s_username+'</div></div><div class="opsetxt">'+data.result[i].s_keyword+'</div></li>'
            }
            $('.serhist').append(db_s)

        }

    })


}
</script>

</html>